<!DOCTYPE html>
<html>
  <head>
    <meta content="text/html; charset=utf-8" http-equiv="content-type">
    <title>Home</title>
    <link rel="stylesheet" href="css/normalize.css">
    <link href="https://fonts.googleapis.com/css?family=Lato:300%7CRoboto+Mono:400,500"
      rel="stylesheet">
    <link rel="stylesheet" href="css/stylesheet.css">
    <link rel="stylesheet" href="css/responsive.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
  </head>
  <body><br>
    <header> <time id="js-clock"></time> <span id="js-date" class="date"></span>
    </header>
    <div class="wrapper">
      <section class="main">
        <section class="reddit">
          <h3>Reddit</h3>
          <ul id="reddit">
            <li><a href="http://www.reddit.com/">front</a></li>
            <li><a href="https://www.reddit.com/r/CasualConversation">casual</a></li>
            <li><a href="http://www.reddit.com/r/askreddit">askreddit</a></li>
            <li><a href="https://www.reddit.com/r/loseit/">loseit</a></li>
            <li><a href="https://www.reddit.com/r/nflstreams/">nfl</a></li>
            <li><a href="http://www.reddit.com/r/onepiece">onepiece</a></li>
            <li><br>
            </li>
          </ul>
        </section>
        <section class="school">
          <h3>Social</h3>
          <ul>
            <li><a href="https://www.facebook.com">facebook</a></li>
            <li><a href="https://www.twitch.tv">twitch</a></li>
            <li><a href="https://boards.4chan.org/a/catalog">/a/</a></li>
            <li><a href="https://boards.4chan.org/pol/catalog">/pol/</a></li>
            <li><a href="https://twitter.com/">twitter</a></li>
            <li> <br>
            </li>
          </ul>
        </section>
        <section class="dev">
          <h3>Work</h3>
          <ul>
            <li><a href="https://inbox.google.com/">gmail</a></li>
            <li><a href="https://www.google.com/maps/@36.8707482,-76.3022227,16z">maps</a></li>
            <li><a href="https://calendar.google.com/calendar/render">calendar</a></li>
            <li><a href="https://norfolk.craigslist.org/">craigslist</a></li>
            <li><br>
            </li>
          </ul>
        </section>
        <section class="general">
          <h3>media</h3>
          <ul>
            <li><a href="https://www.youtube.com">youtube</a></li>
            <li><a href="https://ororo.tv/en">ororo</a></li>
            <li><a href="https://play.google.com/music/listen">g-music</a></li>
            <li><a href="https://muspy.com/releases">muspy</a></li>
            <li><a href="http://kissmanga.com/Manga/One-Piece/">kissmanga</a></li>
            <li><br>
            </li>
          </ul>
        </section>
        <section class="search">
          <form style="margin-top: -386px; height: 55px;" action="https://www.google.com/"
            method="get">&nbsp; <input autocomplete="off" placeholder="Hello, Sebastian"
              name="q" class="searchbox" type="search"><input value="search" style="display:none;"
type="submit">
          </form>
        </section>
      </section>
      <footer>
      </footer>
    </div>
    <script>
      function ordinal_suffix_of(i) {
        var j = i % 10,
            k = i % 100;
        if (j == 1 && k != 11) {
            return i + "st";
        }
        if (j == 2 && k != 12) {
            return i + "nd";
        }
        if (j == 3 && k != 13) {
            return i + "rd";
        }
        return i + "th";
      }

      class Clock {
        constructor() {
          this._clockEl = document.getElementById('js-clock');
          this._dateEl = document.getElementById('js-date');
          this._setTime = this._setTime.bind(this);
          this._start();
        }
        _pad(num) {
          return (`0${num.toString()}`).slice(-2);
        }
        _setTime() {
          const date = new Date();
          const hours = this._pad(date.getHours());
          const minutes = this._pad(date.getMinutes());
          this._clockEl.innerHTML = `${hours} : ${minutes}`;

          const year = date.getFullYear();
          const month = this._pad(date.getMonth());
          const day = date.getDate();

          var weekdays = new Array(7);
          weekdays[0] = "Sunday";
          weekdays[1] = "Monday";
          weekdays[2] = "Tuesday";
          weekdays[3] = "Wednesday";
          weekdays[4] = "Thursday";
          weekdays[5] = "Friday";
          weekdays[6] = "Saturday";

          var months = new Array(12);
          months['00'] = "January";
          months['01'] = "February";
          months['02'] = "March";
          months['03'] = "April";
          months['04'] = "May";
          months['05'] = "June";
          months['06'] = "July";
          months['07'] = "August";
          months['08'] = "September";
          months['09'] = "October";
          months['10'] = "November";
          months['11'] = "December";

          var weekday   = weekdays[date.getDay()];
          var fullMonth = months[month];

          this._dateEl.innerHTML = weekday + ', ' + fullMonth + ' ' + ordinal_suffix_of(day) + ' ' + year;
        }
        _start() {
          this._setTime();
          setInterval(this._setTime, 3000);
        }
         // Format hours, minutes and seconds
                if (hours < 10) {
                    hours = "0" + hours;
                }
                if (minutes < 10) {
                    minutes = "0" + minutes;
                }
                if (seconds < 10) {
                    seconds = "0" + seconds;
        }
      const clock = new Clock();
    </script>
</body></html>